{
  "dependencies": {
    "node-schedule": "^2.1.1",
    "ping": "^0.4.2",
    "puppeteer": "^19.4.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "queue-fifo": "^0.2.6",
    "to-words": "^2.3.1",
    "user-agents": "^1.0.1252"
  }
}
